# General Android
-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient

# Android Support Library
-keep class android.support.multidex.MultiDexApplication
-keep class android.support.v4.**
-keep class android.support.v7.** {
    public *;
}

# Google Play Billing
-keep class com.android.vending.billing.**

# Google Play Services
-keep class com.google.android.gms.** { *; }
-keep class net.hockeyapp.** { *; }
-dontwarn com.google.android.gms.**
-dontwarn net.hockeyapp.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp3.**
-keep class com.squareup.okhttp3.** { *; }
-keep interface com.squareup.okhttp3.** { *; }
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault
-keep class okhttp3.RealCall { *; }
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}


-dontwarn okio.**
-dontwarn com.mikepenz.**
-dontwarn com.google.android.exoplayer2.**
-dontwarn com.facebook.ads.**

