# General Android
-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient

# Android Support Library
-keep class android.support.multidex.MultiDexApplication
#-keep class android.support.v4.** { public *; }
#-keep class android.support.v7.** { public *; }
#-keep class android.support.design.widget.** { public *; }
#-keep interface android.support.design.widget.** { public *; }

-keep class android.support.v7.widget.** { *; }
-dontwarn android.support.v7.widget.**
-keep class android.support.v4.widget.Space { *; }
-dontwarn android.support.v4.widget.Space

# Google Play Billing
-keep class com.android.vending.billing.**

# Google Play Services
-keep class com.google.android.gms.** { *; }
-dontwarn com.google.android.gms.**
-keep class * extends java.util.ListResourceBundle {
    protected java.lang.Object[][] getContents();
}

-dontwarn okio.**
-dontwarn com.mikepenz.**
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault